[
    { "title": "Resume", "file": "/library/Resume-MichaelMontanaro.pdf" },
    { "title": "Solar Charging for E-Mobility Devices Report", "file": "/library/Capstone-Report.pdf" },
    { "title": "Capstone Software Presentation", "file": "/library/Capstone-Project-Walkthrough.pdf" },
    { "title": "Capstone Software Ecosystem Report", "file": "/library/Capstone-Software-Ecosystem.pdf" }
]
  
